# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TWAIN_App_QT
DESTDIR = ./Debug/Win32
QT += core script gui
CONFIG += debug
DEFINES += QT_SCRIPT_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/$(Configuration) \
    . \
    ./.. \
    ./../../../pub/external/include \
    ./../../../Common
LIBS += -L"./../../../pub/external/lib" \
    -L"./../../../pub/lib" \
    -lFreeImage
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TWAIN_App_QT.pri)
win32:RC_FILE = TWAIN_App_QT.rc
