# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../common/Common.h \
    ../../../common/CommonTWAIN.h \
    ./ContainerWrapper.h \
    ../../../common/CTiffWriter.h \
    ../../src/DSMInterface.h \
    ./stdafx.h \
    ./TWAINSession.h \
    ../../../common/TwainString.h \
    ./enumset.h \
    ./extimageinfosel.h \
    ./meterdlg.h \
    ./setstate.h \
    ./structureedit.h \
    ./twain_app_qt.h
SOURCES += ../../../common/CommonTWAIN.cpp \
    ./ContainerWrapper.cpp \
    ../../../common/CTiffWriter.cpp \
    ../../src/DSMInterface.cpp \
    ./enumset.cpp \
    ./extimageinfosel.cpp \
    ./main.cpp \
    ./meterdlg.cpp \
    ./setstate.cpp \
    ./stdafx.cpp \
    ./structureedit.cpp \
    ./twain_app_qt.cpp \
    ./TWAINSession.cpp \
    ../../../common/TwainString.cpp \
    ../../src/VerifySignature.cpp
FORMS += ./enumset.ui \
    ./extimageinfosel.ui \
    ./MeterDlg.ui \
    ./setstate.ui \
    ./structureedit.ui \
    ./twain_app_qt.ui
RESOURCES += twain_app_qt.qrc
